GET http://localhost:5257/users

###
GET http://localhost:5257/users/7

###
POST http://localhost:5257/users
Content-Type: application/json

{
    "name": "John Smith",
    "email": "test@email.com"
}

###
POST http://localhost:5257/users
Content-Type: application/json

{
    "name": "Jackie Brown",
    "email": "test@yahoo.com"
}


###
PUT http://localhost:5257/users/2
Content-Type: application/json

{
    "name": "Jack Sparrow",
    "email": "test@email.com"
}

###
DELETE http://localhost:5257/users/5

###
POST http://localhost:5257/login
Content-Type: application/x-www-form-urlencoded

email=test%40email.com&password=

###
POST http://localhost:5257/login
Content-Type: application/json

{
    "email": "test@email.com",
    "password": ""
}